//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "android.hardware.boot@1.0",
    stem: "android.hardware.boot@1.0-impl-1.2"",
    defaults: [
        "bootctrl.default",
    ],
    relative_install_path: "hw",
    vendor: true,
    recovery_available: true,
    srcs: ["BootControl.cpp", "boot_region_control.cpp"],
    cppflags: ["-Wno-unused-variable"],
    cflags: ["-Wno-unused-variable"],
    header_libs: ["device_kernel_headers"],

    shared_libs: [
        "liblog",
        "libhidlbase",
"android.hardware.boot@1.0",
"android.hardware.boot@1.1",
"android.hardware.boot@1.2",
        "libhwbinder",
        "libutils",
        "vendor.sprd.hardware.boot@1.2",
"libturboctl_vendor",
"libsprdfd_hw"
        
    ],
    static_libs: [
        "libkernelbootcp.trusty",
        "unisoc.bootctrl",
    ],
}
